|milestone2
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => SW[4].IN2
SW[5] => SW[5].IN2
SW[6] => SW[6].IN2
SW[7] => SW[7].IN2
SW[8] => SW[8].IN2
SW[9] => SW[9].IN2
KEY[0] => KEY[0].IN3
KEY[1] => KEY[1].IN2
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN2
CLOCK_50 => CLOCK_50.IN2
VGA_CLK <= vga:visual.VGA_CLK
VGA_HS <= vga:visual.VGA_HS
VGA_VS <= vga:visual.VGA_VS
VGA_BLANK_N <= vga:visual.VGA_BLANK_N
VGA_SYNC_N <= vga:visual.VGA_SYNC_N
VGA_R[0] <= vga:visual.VGA_R
VGA_R[1] <= vga:visual.VGA_R
VGA_R[2] <= vga:visual.VGA_R
VGA_R[3] <= vga:visual.VGA_R
VGA_R[4] <= vga:visual.VGA_R
VGA_R[5] <= vga:visual.VGA_R
VGA_R[6] <= vga:visual.VGA_R
VGA_R[7] <= vga:visual.VGA_R
VGA_R[8] <= vga:visual.VGA_R
VGA_R[9] <= vga:visual.VGA_R
VGA_G[0] <= vga:visual.VGA_G
VGA_G[1] <= vga:visual.VGA_G
VGA_G[2] <= vga:visual.VGA_G
VGA_G[3] <= vga:visual.VGA_G
VGA_G[4] <= vga:visual.VGA_G
VGA_G[5] <= vga:visual.VGA_G
VGA_G[6] <= vga:visual.VGA_G
VGA_G[7] <= vga:visual.VGA_G
VGA_G[8] <= vga:visual.VGA_G
VGA_G[9] <= vga:visual.VGA_G
VGA_B[0] <= vga:visual.VGA_B
VGA_B[1] <= vga:visual.VGA_B
VGA_B[2] <= vga:visual.VGA_B
VGA_B[3] <= vga:visual.VGA_B
VGA_B[4] <= vga:visual.VGA_B
VGA_B[5] <= vga:visual.VGA_B
VGA_B[6] <= vga:visual.VGA_B
VGA_B[7] <= vga:visual.VGA_B
VGA_B[8] <= vga:visual.VGA_B
VGA_B[9] <= vga:visual.VGA_B
HEX0[0] <= hex_decoder:h0.port1
HEX0[1] <= hex_decoder:h0.port1
HEX0[2] <= hex_decoder:h0.port1
HEX0[3] <= hex_decoder:h0.port1
HEX0[4] <= hex_decoder:h0.port1
HEX0[5] <= hex_decoder:h0.port1
HEX0[6] <= hex_decoder:h0.port1
HEX1[0] <= hex_decoder:h1.port1
HEX1[1] <= hex_decoder:h1.port1
HEX1[2] <= hex_decoder:h1.port1
HEX1[3] <= hex_decoder:h1.port1
HEX1[4] <= hex_decoder:h1.port1
HEX1[5] <= hex_decoder:h1.port1
HEX1[6] <= hex_decoder:h1.port1


|milestone2|vga:visual
CLOCK_50 => CLOCK_50.IN2
cells[0] => cells[0].IN1
cells[1] => cells[1].IN1
cells[2] => cells[2].IN1
cells[3] => cells[3].IN1
cells[4] => cells[4].IN1
cells[5] => cells[5].IN1
cells[6] => cells[6].IN1
cells[7] => cells[7].IN1
cells[8] => cells[8].IN1
cells[9] => cells[9].IN1
cells[10] => cells[10].IN1
cells[11] => cells[11].IN1
cells[12] => cells[12].IN1
cells[13] => cells[13].IN1
cells[14] => cells[14].IN1
cells[15] => cells[15].IN1
cells[16] => cells[16].IN1
cells[17] => cells[17].IN1
cells[18] => cells[18].IN1
cells[19] => cells[19].IN1
cells[20] => cells[20].IN1
cells[21] => cells[21].IN1
cells[22] => cells[22].IN1
cells[23] => cells[23].IN1
cells[24] => cells[24].IN1
cells[25] => cells[25].IN1
cells[26] => cells[26].IN1
cells[27] => cells[27].IN1
cells[28] => cells[28].IN1
cells[29] => cells[29].IN1
cells[30] => cells[30].IN1
cells[31] => cells[31].IN1
cells[32] => cells[32].IN1
cells[33] => cells[33].IN1
cells[34] => cells[34].IN1
cells[35] => cells[35].IN1
cells[36] => cells[36].IN1
cells[37] => cells[37].IN1
cells[38] => cells[38].IN1
cells[39] => cells[39].IN1
cells[40] => cells[40].IN1
cells[41] => cells[41].IN1
cells[42] => cells[42].IN1
cells[43] => cells[43].IN1
cells[44] => cells[44].IN1
cells[45] => cells[45].IN1
cells[46] => cells[46].IN1
cells[47] => cells[47].IN1
cells[48] => cells[48].IN1
cells[49] => cells[49].IN1
cells[50] => cells[50].IN1
cells[51] => cells[51].IN1
cells[52] => cells[52].IN1
cells[53] => cells[53].IN1
cells[54] => cells[54].IN1
cells[55] => cells[55].IN1
cells[56] => cells[56].IN1
cells[57] => cells[57].IN1
cells[58] => cells[58].IN1
cells[59] => cells[59].IN1
cells[60] => cells[60].IN1
cells[61] => cells[61].IN1
cells[62] => cells[62].IN1
cells[63] => cells[63].IN1
KEY[0] => resetn.IN2
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_CLK <= vga_adapter:VGA.VGA_CLK
VGA_HS <= vga_adapter:VGA.VGA_HS
VGA_VS <= vga_adapter:VGA.VGA_VS
VGA_BLANK_N <= vga_adapter:VGA.VGA_BLANK
VGA_SYNC_N <= vga_adapter:VGA.VGA_SYNC
VGA_R[0] <= vga_adapter:VGA.VGA_R
VGA_R[1] <= vga_adapter:VGA.VGA_R
VGA_R[2] <= vga_adapter:VGA.VGA_R
VGA_R[3] <= vga_adapter:VGA.VGA_R
VGA_R[4] <= vga_adapter:VGA.VGA_R
VGA_R[5] <= vga_adapter:VGA.VGA_R
VGA_R[6] <= vga_adapter:VGA.VGA_R
VGA_R[7] <= vga_adapter:VGA.VGA_R
VGA_R[8] <= vga_adapter:VGA.VGA_R
VGA_R[9] <= vga_adapter:VGA.VGA_R
VGA_G[0] <= vga_adapter:VGA.VGA_G
VGA_G[1] <= vga_adapter:VGA.VGA_G
VGA_G[2] <= vga_adapter:VGA.VGA_G
VGA_G[3] <= vga_adapter:VGA.VGA_G
VGA_G[4] <= vga_adapter:VGA.VGA_G
VGA_G[5] <= vga_adapter:VGA.VGA_G
VGA_G[6] <= vga_adapter:VGA.VGA_G
VGA_G[7] <= vga_adapter:VGA.VGA_G
VGA_G[8] <= vga_adapter:VGA.VGA_G
VGA_G[9] <= vga_adapter:VGA.VGA_G
VGA_B[0] <= vga_adapter:VGA.VGA_B
VGA_B[1] <= vga_adapter:VGA.VGA_B
VGA_B[2] <= vga_adapter:VGA.VGA_B
VGA_B[3] <= vga_adapter:VGA.VGA_B
VGA_B[4] <= vga_adapter:VGA.VGA_B
VGA_B[5] <= vga_adapter:VGA.VGA_B
VGA_B[6] <= vga_adapter:VGA.VGA_B
VGA_B[7] <= vga_adapter:VGA.VGA_B
VGA_B[8] <= vga_adapter:VGA.VGA_B
VGA_B[9] <= vga_adapter:VGA.VGA_B


|milestone2|vga:visual|vga_adapter:VGA
resetn => resetn.IN1
clock => clock.IN2
colour[0] => colour[0].IN1
colour[1] => colour[1].IN1
colour[2] => colour[2].IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => y[6].IN1
plot => writeEn.IN1
VGA_R[0] <= vga_controller:controller.VGA_R
VGA_R[1] <= vga_controller:controller.VGA_R
VGA_R[2] <= vga_controller:controller.VGA_R
VGA_R[3] <= vga_controller:controller.VGA_R
VGA_R[4] <= vga_controller:controller.VGA_R
VGA_R[5] <= vga_controller:controller.VGA_R
VGA_R[6] <= vga_controller:controller.VGA_R
VGA_R[7] <= vga_controller:controller.VGA_R
VGA_R[8] <= vga_controller:controller.VGA_R
VGA_R[9] <= vga_controller:controller.VGA_R
VGA_G[0] <= vga_controller:controller.VGA_G
VGA_G[1] <= vga_controller:controller.VGA_G
VGA_G[2] <= vga_controller:controller.VGA_G
VGA_G[3] <= vga_controller:controller.VGA_G
VGA_G[4] <= vga_controller:controller.VGA_G
VGA_G[5] <= vga_controller:controller.VGA_G
VGA_G[6] <= vga_controller:controller.VGA_G
VGA_G[7] <= vga_controller:controller.VGA_G
VGA_G[8] <= vga_controller:controller.VGA_G
VGA_G[9] <= vga_controller:controller.VGA_G
VGA_B[0] <= vga_controller:controller.VGA_B
VGA_B[1] <= vga_controller:controller.VGA_B
VGA_B[2] <= vga_controller:controller.VGA_B
VGA_B[3] <= vga_controller:controller.VGA_B
VGA_B[4] <= vga_controller:controller.VGA_B
VGA_B[5] <= vga_controller:controller.VGA_B
VGA_B[6] <= vga_controller:controller.VGA_B
VGA_B[7] <= vga_controller:controller.VGA_B
VGA_B[8] <= vga_controller:controller.VGA_B
VGA_B[9] <= vga_controller:controller.VGA_B
VGA_HS <= vga_controller:controller.VGA_HS
VGA_VS <= vga_controller:controller.VGA_VS
VGA_BLANK <= vga_controller:controller.VGA_BLANK
VGA_SYNC <= vga_controller:controller.VGA_SYNC
VGA_CLK <= vga_controller:controller.VGA_CLK


|milestone2|vga:visual|vga_adapter:VGA|vga_address_translator:user_input_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|milestone2|vga:visual|vga_adapter:VGA|altsyncram:VideoMemory
wren_a => altsyncram_m6m1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_m6m1:auto_generated.data_a[0]
data_a[1] => altsyncram_m6m1:auto_generated.data_a[1]
data_a[2] => altsyncram_m6m1:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
address_a[0] => altsyncram_m6m1:auto_generated.address_a[0]
address_a[1] => altsyncram_m6m1:auto_generated.address_a[1]
address_a[2] => altsyncram_m6m1:auto_generated.address_a[2]
address_a[3] => altsyncram_m6m1:auto_generated.address_a[3]
address_a[4] => altsyncram_m6m1:auto_generated.address_a[4]
address_a[5] => altsyncram_m6m1:auto_generated.address_a[5]
address_a[6] => altsyncram_m6m1:auto_generated.address_a[6]
address_a[7] => altsyncram_m6m1:auto_generated.address_a[7]
address_a[8] => altsyncram_m6m1:auto_generated.address_a[8]
address_a[9] => altsyncram_m6m1:auto_generated.address_a[9]
address_a[10] => altsyncram_m6m1:auto_generated.address_a[10]
address_a[11] => altsyncram_m6m1:auto_generated.address_a[11]
address_a[12] => altsyncram_m6m1:auto_generated.address_a[12]
address_a[13] => altsyncram_m6m1:auto_generated.address_a[13]
address_a[14] => altsyncram_m6m1:auto_generated.address_a[14]
address_b[0] => altsyncram_m6m1:auto_generated.address_b[0]
address_b[1] => altsyncram_m6m1:auto_generated.address_b[1]
address_b[2] => altsyncram_m6m1:auto_generated.address_b[2]
address_b[3] => altsyncram_m6m1:auto_generated.address_b[3]
address_b[4] => altsyncram_m6m1:auto_generated.address_b[4]
address_b[5] => altsyncram_m6m1:auto_generated.address_b[5]
address_b[6] => altsyncram_m6m1:auto_generated.address_b[6]
address_b[7] => altsyncram_m6m1:auto_generated.address_b[7]
address_b[8] => altsyncram_m6m1:auto_generated.address_b[8]
address_b[9] => altsyncram_m6m1:auto_generated.address_b[9]
address_b[10] => altsyncram_m6m1:auto_generated.address_b[10]
address_b[11] => altsyncram_m6m1:auto_generated.address_b[11]
address_b[12] => altsyncram_m6m1:auto_generated.address_b[12]
address_b[13] => altsyncram_m6m1:auto_generated.address_b[13]
address_b[14] => altsyncram_m6m1:auto_generated.address_b[14]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_m6m1:auto_generated.clock0
clock1 => altsyncram_m6m1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_b[0] <= altsyncram_m6m1:auto_generated.q_b[0]
q_b[1] <= altsyncram_m6m1:auto_generated.q_b[1]
q_b[2] <= altsyncram_m6m1:auto_generated.q_b[2]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|milestone2|vga:visual|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[13] => decode_7la:decode2.data[0]
address_a[13] => decode_7la:wren_decode_a.data[0]
address_a[14] => decode_7la:decode2.data[1]
address_a[14] => decode_7la:wren_decode_a.data[1]
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[12] => ram_block1a4.PORTBADDR12
address_b[12] => ram_block1a5.PORTBADDR12
address_b[13] => address_reg_b[0].DATAIN
address_b[13] => decode_01a:rden_decode_b.data[0]
address_b[14] => address_reg_b[1].DATAIN
address_b[14] => decode_01a:rden_decode_b.data[1]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => address_reg_b[1].CLK
clock1 => address_reg_b[0].CLK
clock1 => out_address_reg_b[1].CLK
clock1 => out_address_reg_b[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a3.PORTADATAIN
data_a[0] => ram_block1a6.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a4.PORTADATAIN
data_a[1] => ram_block1a7.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a5.PORTADATAIN
data_a[2] => ram_block1a8.PORTADATAIN
q_b[0] <= mux_ifb:mux3.result[0]
q_b[1] <= mux_ifb:mux3.result[1]
q_b[2] <= mux_ifb:mux3.result[2]
wren_a => decode_7la:decode2.enable
wren_a => decode_7la:wren_decode_a.enable


|milestone2|vga:visual|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated|decode_7la:decode2
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|milestone2|vga:visual|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated|decode_01a:rden_decode_b
data[0] => w_anode143w[1].IN0
data[0] => w_anode157w[1].IN1
data[0] => w_anode166w[1].IN0
data[0] => w_anode175w[1].IN1
data[1] => w_anode143w[2].IN0
data[1] => w_anode157w[2].IN0
data[1] => w_anode166w[2].IN1
data[1] => w_anode175w[2].IN1
eq[0] <= w_anode143w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode157w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode166w[2].DB_MAX_OUTPUT_PORT_TYPE


|milestone2|vga:visual|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated|decode_7la:wren_decode_a
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|milestone2|vga:visual|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated|mux_ifb:mux3
data[0] => data0_wire[0].IN0
data[1] => data0_wire[1].IN0
data[2] => data0_wire[2].IN0
data[3] => data1_wire[0].IN0
data[4] => data1_wire[1].IN0
data[5] => data1_wire[2].IN0
data[6] => data2_wire[0].IN0
data[7] => data2_wire[1].IN0
data[8] => data2_wire[2].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[2].IN0
sel[0] => data1_wire[2].IN1
sel[0] => data1_wire[1].IN1
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[2].IN1
sel[1] => data2_wire[1].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|milestone2|vga:visual|vga_adapter:VGA|vga_pll:mypll
clock_in => clock_input_bus[0].IN1
clock_out <= altpll:altpll_component.clk


|milestone2|vga:visual|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component
inclk[0] => altpll_80u:auto_generated.inclk[0]
inclk[1] => altpll_80u:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
clk[5] <= clk[5].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|milestone2|vga:visual|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|altpll_80u:auto_generated
clk[0] <= generic_pll1.O_OUTCLK
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
fbout <= generic_pll1.O_FBOUTCLK
inclk[0] => generic_pll1.I_REFCLK
inclk[1] => ~NO_FANOUT~
locked <= generic_pll1.LOCKED


|milestone2|vga:visual|vga_adapter:VGA|vga_controller:controller
vga_clock => VGA_BLANK~reg0.CLK
vga_clock => VGA_VS~reg0.CLK
vga_clock => VGA_HS~reg0.CLK
vga_clock => VGA_BLANK1.CLK
vga_clock => VGA_VS1.CLK
vga_clock => VGA_HS1.CLK
vga_clock => yCounter[0].CLK
vga_clock => yCounter[1].CLK
vga_clock => yCounter[2].CLK
vga_clock => yCounter[3].CLK
vga_clock => yCounter[4].CLK
vga_clock => yCounter[5].CLK
vga_clock => yCounter[6].CLK
vga_clock => yCounter[7].CLK
vga_clock => yCounter[8].CLK
vga_clock => yCounter[9].CLK
vga_clock => xCounter[0].CLK
vga_clock => xCounter[1].CLK
vga_clock => xCounter[2].CLK
vga_clock => xCounter[3].CLK
vga_clock => xCounter[4].CLK
vga_clock => xCounter[5].CLK
vga_clock => xCounter[6].CLK
vga_clock => xCounter[7].CLK
vga_clock => xCounter[8].CLK
vga_clock => xCounter[9].CLK
vga_clock => VGA_CLK.DATAIN
resetn => xCounter[0].ACLR
resetn => xCounter[1].ACLR
resetn => xCounter[2].ACLR
resetn => xCounter[3].ACLR
resetn => xCounter[4].ACLR
resetn => xCounter[5].ACLR
resetn => xCounter[6].ACLR
resetn => xCounter[7].ACLR
resetn => xCounter[8].ACLR
resetn => xCounter[9].ACLR
resetn => yCounter[0].ACLR
resetn => yCounter[1].ACLR
resetn => yCounter[2].ACLR
resetn => yCounter[3].ACLR
resetn => yCounter[4].ACLR
resetn => yCounter[5].ACLR
resetn => yCounter[6].ACLR
resetn => yCounter[7].ACLR
resetn => yCounter[8].ACLR
resetn => yCounter[9].ACLR
pixel_colour[0] => VGA_B[0].DATAIN
pixel_colour[0] => VGA_B[9].DATAIN
pixel_colour[0] => VGA_B[8].DATAIN
pixel_colour[0] => VGA_B[7].DATAIN
pixel_colour[0] => VGA_B[6].DATAIN
pixel_colour[0] => VGA_B[5].DATAIN
pixel_colour[0] => VGA_B[4].DATAIN
pixel_colour[0] => VGA_B[3].DATAIN
pixel_colour[0] => VGA_B[2].DATAIN
pixel_colour[0] => VGA_B[1].DATAIN
pixel_colour[1] => VGA_G[0].DATAIN
pixel_colour[1] => VGA_G[9].DATAIN
pixel_colour[1] => VGA_G[8].DATAIN
pixel_colour[1] => VGA_G[7].DATAIN
pixel_colour[1] => VGA_G[6].DATAIN
pixel_colour[1] => VGA_G[5].DATAIN
pixel_colour[1] => VGA_G[4].DATAIN
pixel_colour[1] => VGA_G[3].DATAIN
pixel_colour[1] => VGA_G[2].DATAIN
pixel_colour[1] => VGA_G[1].DATAIN
pixel_colour[2] => VGA_R[0].DATAIN
pixel_colour[2] => VGA_R[9].DATAIN
pixel_colour[2] => VGA_R[8].DATAIN
pixel_colour[2] => VGA_R[7].DATAIN
pixel_colour[2] => VGA_R[6].DATAIN
pixel_colour[2] => VGA_R[5].DATAIN
pixel_colour[2] => VGA_R[4].DATAIN
pixel_colour[2] => VGA_R[3].DATAIN
pixel_colour[2] => VGA_R[2].DATAIN
pixel_colour[2] => VGA_R[1].DATAIN
memory_address[0] <= vga_address_translator:controller_translator.mem_address
memory_address[1] <= vga_address_translator:controller_translator.mem_address
memory_address[2] <= vga_address_translator:controller_translator.mem_address
memory_address[3] <= vga_address_translator:controller_translator.mem_address
memory_address[4] <= vga_address_translator:controller_translator.mem_address
memory_address[5] <= vga_address_translator:controller_translator.mem_address
memory_address[6] <= vga_address_translator:controller_translator.mem_address
memory_address[7] <= vga_address_translator:controller_translator.mem_address
memory_address[8] <= vga_address_translator:controller_translator.mem_address
memory_address[9] <= vga_address_translator:controller_translator.mem_address
memory_address[10] <= vga_address_translator:controller_translator.mem_address
memory_address[11] <= vga_address_translator:controller_translator.mem_address
memory_address[12] <= vga_address_translator:controller_translator.mem_address
memory_address[13] <= vga_address_translator:controller_translator.mem_address
memory_address[14] <= vga_address_translator:controller_translator.mem_address
VGA_R[0] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[8] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[9] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[8] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[9] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[8] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[9] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= VGA_BLANK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC <= <VCC>
VGA_CLK <= vga_clock.DB_MAX_OUTPUT_PORT_TYPE


|milestone2|vga:visual|vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|milestone2|vga:visual|vga_c:v0
clk => offset[0].CLK
clk => offset[1].CLK
clk => offset[2].CLK
clk => offset[3].CLK
clk => cur_y[0].CLK
clk => cur_y[1].CLK
clk => cur_y[2].CLK
clk => cur_x[0].CLK
clk => cur_x[1].CLK
clk => cur_x[2].CLK
reset_n => offset[0].ACLR
reset_n => offset[1].ACLR
reset_n => offset[2].ACLR
reset_n => offset[3].ACLR
reset_n => cur_y[0].ACLR
reset_n => cur_y[1].ACLR
reset_n => cur_y[2].ACLR
reset_n => cur_x[0].ACLR
reset_n => cur_x[1].ACLR
reset_n => cur_x[2].ACLR
cells[0] => Mux0.IN63
cells[1] => Mux0.IN62
cells[2] => Mux0.IN61
cells[3] => Mux0.IN60
cells[4] => Mux0.IN59
cells[5] => Mux0.IN58
cells[6] => Mux0.IN57
cells[7] => Mux0.IN56
cells[8] => Mux0.IN55
cells[9] => Mux0.IN54
cells[10] => Mux0.IN53
cells[11] => Mux0.IN52
cells[12] => Mux0.IN51
cells[13] => Mux0.IN50
cells[14] => Mux0.IN49
cells[15] => Mux0.IN48
cells[16] => Mux0.IN47
cells[17] => Mux0.IN46
cells[18] => Mux0.IN45
cells[19] => Mux0.IN44
cells[20] => Mux0.IN43
cells[21] => Mux0.IN42
cells[22] => Mux0.IN41
cells[23] => Mux0.IN40
cells[24] => Mux0.IN39
cells[25] => Mux0.IN38
cells[26] => Mux0.IN37
cells[27] => Mux0.IN36
cells[28] => Mux0.IN35
cells[29] => Mux0.IN34
cells[30] => Mux0.IN33
cells[31] => Mux0.IN32
cells[32] => Mux0.IN31
cells[33] => Mux0.IN30
cells[34] => Mux0.IN29
cells[35] => Mux0.IN28
cells[36] => Mux0.IN27
cells[37] => Mux0.IN26
cells[38] => Mux0.IN25
cells[39] => Mux0.IN24
cells[40] => Mux0.IN23
cells[41] => Mux0.IN22
cells[42] => Mux0.IN21
cells[43] => Mux0.IN20
cells[44] => Mux0.IN19
cells[45] => Mux0.IN18
cells[46] => Mux0.IN17
cells[47] => Mux0.IN16
cells[48] => Mux0.IN15
cells[49] => Mux0.IN14
cells[50] => Mux0.IN13
cells[51] => Mux0.IN12
cells[52] => Mux0.IN11
cells[53] => Mux0.IN10
cells[54] => Mux0.IN9
cells[55] => Mux0.IN8
cells[56] => Mux0.IN7
cells[57] => Mux0.IN6
cells[58] => Mux0.IN5
cells[59] => Mux0.IN4
cells[60] => Mux0.IN3
cells[61] => Mux0.IN2
cells[62] => Mux0.IN1
cells[63] => Mux0.IN0
ld_x <= <VCC>
ld_y <= <VCC>
ld_c <= <VCC>
plot <= <GND>
c_out[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= <VCC>
x_out[0] <= offset[0].DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= offset[1].DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= cur_x[0].DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= cur_x[1].DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= cur_x[2].DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= <GND>
x_out[6] <= <GND>
x_out[7] <= <GND>
y_out[0] <= offset[2].DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= offset[3].DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= cur_y[0].DB_MAX_OUTPUT_PORT_TYPE
y_out[3] <= cur_y[1].DB_MAX_OUTPUT_PORT_TYPE
y_out[4] <= cur_y[2].DB_MAX_OUTPUT_PORT_TYPE
y_out[5] <= <GND>
y_out[6] <= <GND>


|milestone2|automaton:a0
clk => comb.IN0
clk => comb.IN0
update => comb.IN1
update => comb.IN1
reset_n => reset_n.IN2
en => ~NO_FANOUT~
ld_rule => ld_rule.IN1
load_val[0] => ~NO_FANOUT~
load_val[1] => ~NO_FANOUT~
load_val[2] => ~NO_FANOUT~
load_val[3] => ~NO_FANOUT~
load_val[4] => ~NO_FANOUT~
load_val[5] => ~NO_FANOUT~
load_val[6] => ~NO_FANOUT~
load_val[7] => ~NO_FANOUT~
cur_rule[0] <= board_control:c0.cur_rule
cur_rule[1] <= board_control:c0.cur_rule
cur_rule[2] <= board_control:c0.cur_rule
cur_rule[3] <= board_control:c0.cur_rule
cur_rule[4] <= board_control:c0.cur_rule
cur_rule[5] <= board_control:c0.cur_rule
cur_rule[6] <= board_control:c0.cur_rule
cur_rule[7] <= board_control:c0.cur_rule
cells[0] <= <GND>
cells[1] <= <GND>
cells[2] <= <GND>
cells[3] <= <GND>
cells[4] <= <GND>
cells[5] <= <GND>
cells[6] <= <GND>
cells[7] <= <GND>
cells[8] <= <GND>
cells[9] <= <GND>
cells[10] <= <GND>
cells[11] <= <GND>
cells[12] <= <GND>
cells[13] <= <GND>
cells[14] <= <GND>
cells[15] <= <GND>
cells[16] <= <GND>
cells[17] <= <GND>
cells[18] <= <GND>
cells[19] <= <GND>
cells[20] <= <GND>
cells[21] <= <GND>
cells[22] <= <GND>
cells[23] <= <GND>
cells[24] <= <GND>
cells[25] <= <GND>
cells[26] <= <GND>
cells[27] <= <GND>
cells[28] <= <GND>
cells[29] <= <GND>
cells[30] <= <GND>
cells[31] <= <GND>
cells[32] <= <GND>
cells[33] <= <GND>
cells[34] <= <GND>
cells[35] <= <GND>
cells[36] <= <GND>
cells[37] <= <GND>
cells[38] <= <GND>
cells[39] <= <GND>
cells[40] <= <GND>
cells[41] <= <GND>
cells[42] <= <GND>
cells[43] <= <GND>
cells[44] <= <GND>
cells[45] <= <GND>
cells[46] <= <GND>
cells[47] <= <GND>
cells[48] <= <GND>
cells[49] <= <GND>
cells[50] <= <GND>
cells[51] <= <GND>
cells[52] <= <GND>
cells[53] <= <GND>
cells[54] <= <GND>
cells[55] <= <GND>
cells[56] <= <GND>
cells[57] <= <GND>
cells[58] <= <GND>
cells[59] <= <GND>
cells[60] <= <GND>
cells[61] <= <GND>
cells[62] <= <GND>
cells[63] <= <GND>


|milestone2|automaton:a0|board_control:c0
clk => r_val[0]~reg0.CLK
clk => r_val[1]~reg0.CLK
clk => r_val[2]~reg0.CLK
clk => r_val[3]~reg0.CLK
clk => r_val[4]~reg0.CLK
clk => r_val[5]~reg0.CLK
clk => r_val[6]~reg0.CLK
clk => r_val[7]~reg0.CLK
clk => row_select[0]~reg0.CLK
clk => row_select[1]~reg0.CLK
clk => row_select[2]~reg0.CLK
reset_n => r_val[0]~reg0.ALOAD
reset_n => r_val[1]~reg0.ALOAD
reset_n => r_val[2]~reg0.ALOAD
reset_n => r_val[3]~reg0.ALOAD
reset_n => r_val[4]~reg0.ALOAD
reset_n => r_val[5]~reg0.ALOAD
reset_n => r_val[6]~reg0.ALOAD
reset_n => r_val[7]~reg0.ALOAD
reset_n => row_select[0]~reg0.ACLR
reset_n => row_select[1]~reg0.ACLR
reset_n => row_select[2]~reg0.ACLR
ld_rule => cur_rule[0]~reg0.CLK
ld_rule => cur_rule[1]~reg0.CLK
ld_rule => cur_rule[2]~reg0.CLK
ld_rule => cur_rule[3]~reg0.CLK
ld_rule => cur_rule[4]~reg0.CLK
ld_rule => cur_rule[5]~reg0.CLK
ld_rule => cur_rule[6]~reg0.CLK
ld_rule => cur_rule[7]~reg0.CLK
load_val[0] => cur_rule[0]~reg0.DATAIN
load_val[0] => r_val[0]~reg0.ADATA
load_val[1] => cur_rule[1]~reg0.DATAIN
load_val[1] => r_val[1]~reg0.ADATA
load_val[2] => cur_rule[2]~reg0.DATAIN
load_val[2] => r_val[2]~reg0.ADATA
load_val[3] => cur_rule[3]~reg0.DATAIN
load_val[3] => r_val[3]~reg0.ADATA
load_val[4] => cur_rule[4]~reg0.DATAIN
load_val[4] => r_val[4]~reg0.ADATA
load_val[5] => cur_rule[5]~reg0.DATAIN
load_val[5] => r_val[5]~reg0.ADATA
load_val[6] => cur_rule[6]~reg0.DATAIN
load_val[6] => r_val[6]~reg0.ADATA
load_val[7] => cur_rule[7]~reg0.DATAIN
load_val[7] => r_val[7]~reg0.ADATA
board[0] => board[0].IN1
board[1] => board[1].IN1
board[2] => board[2].IN1
board[3] => board[3].IN1
board[4] => board[4].IN1
board[5] => board[5].IN1
board[6] => board[6].IN1
board[7] => board[7].IN1
board[8] => board[8].IN1
board[9] => board[9].IN1
board[10] => board[10].IN1
board[11] => board[11].IN1
board[12] => board[12].IN1
board[13] => board[13].IN1
board[14] => board[14].IN1
board[15] => board[15].IN1
board[16] => board[16].IN1
board[17] => board[17].IN1
board[18] => board[18].IN1
board[19] => board[19].IN1
board[20] => board[20].IN1
board[21] => board[21].IN1
board[22] => board[22].IN1
board[23] => board[23].IN1
board[24] => board[24].IN1
board[25] => board[25].IN1
board[26] => board[26].IN1
board[27] => board[27].IN1
board[28] => board[28].IN1
board[29] => board[29].IN1
board[30] => board[30].IN1
board[31] => board[31].IN1
board[32] => board[32].IN1
board[33] => board[33].IN1
board[34] => board[34].IN1
board[35] => board[35].IN1
board[36] => board[36].IN1
board[37] => board[37].IN1
board[38] => board[38].IN1
board[39] => board[39].IN1
board[40] => board[40].IN1
board[41] => board[41].IN1
board[42] => board[42].IN1
board[43] => board[43].IN1
board[44] => board[44].IN1
board[45] => board[45].IN1
board[46] => board[46].IN1
board[47] => board[47].IN1
board[48] => board[48].IN1
board[49] => board[49].IN1
board[50] => board[50].IN1
board[51] => board[51].IN1
board[52] => board[52].IN1
board[53] => board[53].IN1
board[54] => board[54].IN1
board[55] => board[55].IN1
board[56] => board[56].IN1
board[57] => board[57].IN1
board[58] => board[58].IN1
board[59] => board[59].IN1
board[60] => board[60].IN1
board[61] => board[61].IN1
board[62] => board[62].IN1
board[63] => board[63].IN1
cur_rule[0] <= cur_rule[0].DB_MAX_OUTPUT_PORT_TYPE
cur_rule[1] <= cur_rule[1].DB_MAX_OUTPUT_PORT_TYPE
cur_rule[2] <= cur_rule[2].DB_MAX_OUTPUT_PORT_TYPE
cur_rule[3] <= cur_rule[3].DB_MAX_OUTPUT_PORT_TYPE
cur_rule[4] <= cur_rule[4].DB_MAX_OUTPUT_PORT_TYPE
cur_rule[5] <= cur_rule[5].DB_MAX_OUTPUT_PORT_TYPE
cur_rule[6] <= cur_rule[6].DB_MAX_OUTPUT_PORT_TYPE
cur_rule[7] <= cur_rule[7].DB_MAX_OUTPUT_PORT_TYPE
load_r <= <VCC>
row_select[0] <= row_select[0].DB_MAX_OUTPUT_PORT_TYPE
row_select[1] <= row_select[1].DB_MAX_OUTPUT_PORT_TYPE
row_select[2] <= row_select[2].DB_MAX_OUTPUT_PORT_TYPE
r_val[0] <= r_val[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_val[1] <= r_val[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_val[2] <= r_val[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_val[3] <= r_val[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_val[4] <= r_val[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_val[5] <= r_val[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_val[6] <= r_val[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_val[7] <= r_val[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|milestone2|automaton:a0|board_control:c0|row_selector:r0
board[0] => Mux7.IN7
board[1] => Mux6.IN7
board[2] => Mux5.IN7
board[3] => Mux4.IN7
board[4] => Mux3.IN7
board[5] => Mux2.IN7
board[6] => Mux1.IN7
board[7] => Mux0.IN7
board[8] => Mux7.IN6
board[9] => Mux6.IN6
board[10] => Mux5.IN6
board[11] => Mux4.IN6
board[12] => Mux3.IN6
board[13] => Mux2.IN6
board[14] => Mux1.IN6
board[15] => Mux0.IN6
board[16] => Mux7.IN5
board[17] => Mux6.IN5
board[18] => Mux5.IN5
board[19] => Mux4.IN5
board[20] => Mux3.IN5
board[21] => Mux2.IN5
board[22] => Mux1.IN5
board[23] => Mux0.IN5
board[24] => Mux7.IN4
board[25] => Mux6.IN4
board[26] => Mux5.IN4
board[27] => Mux4.IN4
board[28] => Mux3.IN4
board[29] => Mux2.IN4
board[30] => Mux1.IN4
board[31] => Mux0.IN4
board[32] => Mux7.IN3
board[33] => Mux6.IN3
board[34] => Mux5.IN3
board[35] => Mux4.IN3
board[36] => Mux3.IN3
board[37] => Mux2.IN3
board[38] => Mux1.IN3
board[39] => Mux0.IN3
board[40] => Mux7.IN2
board[41] => Mux6.IN2
board[42] => Mux5.IN2
board[43] => Mux4.IN2
board[44] => Mux3.IN2
board[45] => Mux2.IN2
board[46] => Mux1.IN2
board[47] => Mux0.IN2
board[48] => Mux7.IN1
board[49] => Mux6.IN1
board[50] => Mux5.IN1
board[51] => Mux4.IN1
board[52] => Mux3.IN1
board[53] => Mux2.IN1
board[54] => Mux1.IN1
board[55] => Mux0.IN1
board[56] => Mux7.IN0
board[57] => Mux6.IN0
board[58] => Mux5.IN0
board[59] => Mux4.IN0
board[60] => Mux3.IN0
board[61] => Mux2.IN0
board[62] => Mux1.IN0
board[63] => Mux0.IN0
row_select[0] => Mux0.IN10
row_select[0] => Mux1.IN10
row_select[0] => Mux2.IN10
row_select[0] => Mux3.IN10
row_select[0] => Mux4.IN10
row_select[0] => Mux5.IN10
row_select[0] => Mux6.IN10
row_select[0] => Mux7.IN10
row_select[1] => Mux0.IN9
row_select[1] => Mux1.IN9
row_select[1] => Mux2.IN9
row_select[1] => Mux3.IN9
row_select[1] => Mux4.IN9
row_select[1] => Mux5.IN9
row_select[1] => Mux6.IN9
row_select[1] => Mux7.IN9
row_select[2] => Mux0.IN8
row_select[2] => Mux1.IN8
row_select[2] => Mux2.IN8
row_select[2] => Mux3.IN8
row_select[2] => Mux4.IN8
row_select[2] => Mux5.IN8
row_select[2] => Mux6.IN8
row_select[2] => Mux7.IN8
row[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|milestone2|automaton:a0|board_control:c0|state_calculator:s0
in[0] => Mux0.IN2
in[0] => Mux1.IN2
in[0] => Mux7.IN2
in[1] => Mux0.IN1
in[1] => Mux1.IN1
in[1] => Mux2.IN2
in[2] => Mux1.IN0
in[2] => Mux2.IN1
in[2] => Mux3.IN2
in[3] => Mux2.IN0
in[3] => Mux3.IN1
in[3] => Mux4.IN2
in[4] => Mux3.IN0
in[4] => Mux4.IN1
in[4] => Mux5.IN2
in[5] => Mux4.IN0
in[5] => Mux5.IN1
in[5] => Mux6.IN2
in[6] => Mux5.IN0
in[6] => Mux6.IN1
in[6] => Mux7.IN1
in[7] => Mux0.IN0
in[7] => Mux6.IN0
in[7] => Mux7.IN0
rule[0] => Mux0.IN10
rule[0] => Mux1.IN10
rule[0] => Mux2.IN10
rule[0] => Mux3.IN10
rule[0] => Mux4.IN10
rule[0] => Mux5.IN10
rule[0] => Mux6.IN10
rule[0] => Mux7.IN10
rule[1] => Mux0.IN9
rule[1] => Mux1.IN9
rule[1] => Mux2.IN9
rule[1] => Mux3.IN9
rule[1] => Mux4.IN9
rule[1] => Mux5.IN9
rule[1] => Mux6.IN9
rule[1] => Mux7.IN9
rule[2] => Mux0.IN8
rule[2] => Mux1.IN8
rule[2] => Mux2.IN8
rule[2] => Mux3.IN8
rule[2] => Mux4.IN8
rule[2] => Mux5.IN8
rule[2] => Mux6.IN8
rule[2] => Mux7.IN8
rule[3] => Mux0.IN7
rule[3] => Mux1.IN7
rule[3] => Mux2.IN7
rule[3] => Mux3.IN7
rule[3] => Mux4.IN7
rule[3] => Mux5.IN7
rule[3] => Mux6.IN7
rule[3] => Mux7.IN7
rule[4] => Mux0.IN6
rule[4] => Mux1.IN6
rule[4] => Mux2.IN6
rule[4] => Mux3.IN6
rule[4] => Mux4.IN6
rule[4] => Mux5.IN6
rule[4] => Mux6.IN6
rule[4] => Mux7.IN6
rule[5] => Mux0.IN5
rule[5] => Mux1.IN5
rule[5] => Mux2.IN5
rule[5] => Mux3.IN5
rule[5] => Mux4.IN5
rule[5] => Mux5.IN5
rule[5] => Mux6.IN5
rule[5] => Mux7.IN5
rule[6] => Mux0.IN4
rule[6] => Mux1.IN4
rule[6] => Mux2.IN4
rule[6] => Mux3.IN4
rule[6] => Mux4.IN4
rule[6] => Mux5.IN4
rule[6] => Mux6.IN4
rule[6] => Mux7.IN4
rule[7] => Mux0.IN3
rule[7] => Mux1.IN3
rule[7] => Mux2.IN3
rule[7] => Mux3.IN3
rule[7] => Mux4.IN3
rule[7] => Mux5.IN3
rule[7] => Mux6.IN3
rule[7] => Mux7.IN3
out[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


|milestone2|automaton:a0|board_datapath:d0
load_r => load_r.IN1
clk => clk.IN1
reset_n => reset_n.IN1
r_select[0] => ~NO_FANOUT~
r_select[1] => ~NO_FANOUT~
r_select[2] => ~NO_FANOUT~
r_val[0] => r_val[0].IN1
r_val[1] => r_val[1].IN1
r_val[2] => r_val[2].IN1
r_val[3] => r_val[3].IN1
r_val[4] => r_val[4].IN1
r_val[5] => r_val[5].IN1
r_val[6] => r_val[6].IN1
r_val[7] => r_val[7].IN1
cells[0] <= board:b0.cells
cells[1] <= board:b0.cells
cells[2] <= board:b0.cells
cells[3] <= board:b0.cells
cells[4] <= board:b0.cells
cells[5] <= board:b0.cells
cells[6] <= board:b0.cells
cells[7] <= board:b0.cells
cells[8] <= board:b0.cells
cells[9] <= board:b0.cells
cells[10] <= board:b0.cells
cells[11] <= board:b0.cells
cells[12] <= board:b0.cells
cells[13] <= board:b0.cells
cells[14] <= board:b0.cells
cells[15] <= board:b0.cells
cells[16] <= board:b0.cells
cells[17] <= board:b0.cells
cells[18] <= board:b0.cells
cells[19] <= board:b0.cells
cells[20] <= board:b0.cells
cells[21] <= board:b0.cells
cells[22] <= board:b0.cells
cells[23] <= board:b0.cells
cells[24] <= board:b0.cells
cells[25] <= board:b0.cells
cells[26] <= board:b0.cells
cells[27] <= board:b0.cells
cells[28] <= board:b0.cells
cells[29] <= board:b0.cells
cells[30] <= board:b0.cells
cells[31] <= board:b0.cells
cells[32] <= board:b0.cells
cells[33] <= board:b0.cells
cells[34] <= board:b0.cells
cells[35] <= board:b0.cells
cells[36] <= board:b0.cells
cells[37] <= board:b0.cells
cells[38] <= board:b0.cells
cells[39] <= board:b0.cells
cells[40] <= board:b0.cells
cells[41] <= board:b0.cells
cells[42] <= board:b0.cells
cells[43] <= board:b0.cells
cells[44] <= board:b0.cells
cells[45] <= board:b0.cells
cells[46] <= board:b0.cells
cells[47] <= board:b0.cells
cells[48] <= board:b0.cells
cells[49] <= board:b0.cells
cells[50] <= board:b0.cells
cells[51] <= board:b0.cells
cells[52] <= board:b0.cells
cells[53] <= board:b0.cells
cells[54] <= board:b0.cells
cells[55] <= board:b0.cells
cells[56] <= board:b0.cells
cells[57] <= board:b0.cells
cells[58] <= board:b0.cells
cells[59] <= board:b0.cells
cells[60] <= board:b0.cells
cells[61] <= board:b0.cells
cells[62] <= board:b0.cells
cells[63] <= board:b0.cells


|milestone2|automaton:a0|board_datapath:d0|board:b0
load_r => cells[0]~reg0.ENA
load_r => cells[63]~reg0.ENA
load_r => cells[62]~reg0.ENA
load_r => cells[61]~reg0.ENA
load_r => cells[60]~reg0.ENA
load_r => cells[59]~reg0.ENA
load_r => cells[58]~reg0.ENA
load_r => cells[57]~reg0.ENA
load_r => cells[56]~reg0.ENA
load_r => cells[55]~reg0.ENA
load_r => cells[54]~reg0.ENA
load_r => cells[53]~reg0.ENA
load_r => cells[52]~reg0.ENA
load_r => cells[51]~reg0.ENA
load_r => cells[50]~reg0.ENA
load_r => cells[49]~reg0.ENA
load_r => cells[48]~reg0.ENA
load_r => cells[47]~reg0.ENA
load_r => cells[46]~reg0.ENA
load_r => cells[45]~reg0.ENA
load_r => cells[44]~reg0.ENA
load_r => cells[43]~reg0.ENA
load_r => cells[42]~reg0.ENA
load_r => cells[41]~reg0.ENA
load_r => cells[40]~reg0.ENA
load_r => cells[39]~reg0.ENA
load_r => cells[38]~reg0.ENA
load_r => cells[37]~reg0.ENA
load_r => cells[36]~reg0.ENA
load_r => cells[35]~reg0.ENA
load_r => cells[34]~reg0.ENA
load_r => cells[33]~reg0.ENA
load_r => cells[32]~reg0.ENA
load_r => cells[31]~reg0.ENA
load_r => cells[30]~reg0.ENA
load_r => cells[29]~reg0.ENA
load_r => cells[28]~reg0.ENA
load_r => cells[27]~reg0.ENA
load_r => cells[26]~reg0.ENA
load_r => cells[25]~reg0.ENA
load_r => cells[24]~reg0.ENA
load_r => cells[23]~reg0.ENA
load_r => cells[22]~reg0.ENA
load_r => cells[21]~reg0.ENA
load_r => cells[20]~reg0.ENA
load_r => cells[19]~reg0.ENA
load_r => cells[18]~reg0.ENA
load_r => cells[17]~reg0.ENA
load_r => cells[16]~reg0.ENA
load_r => cells[15]~reg0.ENA
load_r => cells[14]~reg0.ENA
load_r => cells[13]~reg0.ENA
load_r => cells[12]~reg0.ENA
load_r => cells[11]~reg0.ENA
load_r => cells[10]~reg0.ENA
load_r => cells[9]~reg0.ENA
load_r => cells[8]~reg0.ENA
load_r => cells[7]~reg0.ENA
load_r => cells[6]~reg0.ENA
load_r => cells[5]~reg0.ENA
load_r => cells[4]~reg0.ENA
load_r => cells[3]~reg0.ENA
load_r => cells[2]~reg0.ENA
load_r => cells[1]~reg0.ENA
clk => cells[0]~reg0.CLK
clk => cells[1]~reg0.CLK
clk => cells[2]~reg0.CLK
clk => cells[3]~reg0.CLK
clk => cells[4]~reg0.CLK
clk => cells[5]~reg0.CLK
clk => cells[6]~reg0.CLK
clk => cells[7]~reg0.CLK
clk => cells[8]~reg0.CLK
clk => cells[9]~reg0.CLK
clk => cells[10]~reg0.CLK
clk => cells[11]~reg0.CLK
clk => cells[12]~reg0.CLK
clk => cells[13]~reg0.CLK
clk => cells[14]~reg0.CLK
clk => cells[15]~reg0.CLK
clk => cells[16]~reg0.CLK
clk => cells[17]~reg0.CLK
clk => cells[18]~reg0.CLK
clk => cells[19]~reg0.CLK
clk => cells[20]~reg0.CLK
clk => cells[21]~reg0.CLK
clk => cells[22]~reg0.CLK
clk => cells[23]~reg0.CLK
clk => cells[24]~reg0.CLK
clk => cells[25]~reg0.CLK
clk => cells[26]~reg0.CLK
clk => cells[27]~reg0.CLK
clk => cells[28]~reg0.CLK
clk => cells[29]~reg0.CLK
clk => cells[30]~reg0.CLK
clk => cells[31]~reg0.CLK
clk => cells[32]~reg0.CLK
clk => cells[33]~reg0.CLK
clk => cells[34]~reg0.CLK
clk => cells[35]~reg0.CLK
clk => cells[36]~reg0.CLK
clk => cells[37]~reg0.CLK
clk => cells[38]~reg0.CLK
clk => cells[39]~reg0.CLK
clk => cells[40]~reg0.CLK
clk => cells[41]~reg0.CLK
clk => cells[42]~reg0.CLK
clk => cells[43]~reg0.CLK
clk => cells[44]~reg0.CLK
clk => cells[45]~reg0.CLK
clk => cells[46]~reg0.CLK
clk => cells[47]~reg0.CLK
clk => cells[48]~reg0.CLK
clk => cells[49]~reg0.CLK
clk => cells[50]~reg0.CLK
clk => cells[51]~reg0.CLK
clk => cells[52]~reg0.CLK
clk => cells[53]~reg0.CLK
clk => cells[54]~reg0.CLK
clk => cells[55]~reg0.CLK
clk => cells[56]~reg0.CLK
clk => cells[57]~reg0.CLK
clk => cells[58]~reg0.CLK
clk => cells[59]~reg0.CLK
clk => cells[60]~reg0.CLK
clk => cells[61]~reg0.CLK
clk => cells[62]~reg0.CLK
clk => cells[63]~reg0.CLK
reset_n => cells[0]~reg0.ACLR
reset_n => cells[1]~reg0.ACLR
reset_n => cells[2]~reg0.ACLR
reset_n => cells[3]~reg0.ACLR
reset_n => cells[4]~reg0.ACLR
reset_n => cells[5]~reg0.ACLR
reset_n => cells[6]~reg0.ACLR
reset_n => cells[7]~reg0.ACLR
reset_n => cells[8]~reg0.ACLR
reset_n => cells[9]~reg0.ACLR
reset_n => cells[10]~reg0.ACLR
reset_n => cells[11]~reg0.ACLR
reset_n => cells[12]~reg0.ACLR
reset_n => cells[13]~reg0.ACLR
reset_n => cells[14]~reg0.ACLR
reset_n => cells[15]~reg0.ACLR
reset_n => cells[16]~reg0.ACLR
reset_n => cells[17]~reg0.ACLR
reset_n => cells[18]~reg0.ACLR
reset_n => cells[19]~reg0.ACLR
reset_n => cells[20]~reg0.ACLR
reset_n => cells[21]~reg0.ACLR
reset_n => cells[22]~reg0.ACLR
reset_n => cells[23]~reg0.ACLR
reset_n => cells[24]~reg0.ACLR
reset_n => cells[25]~reg0.ACLR
reset_n => cells[26]~reg0.ACLR
reset_n => cells[27]~reg0.ACLR
reset_n => cells[28]~reg0.ACLR
reset_n => cells[29]~reg0.ACLR
reset_n => cells[30]~reg0.ACLR
reset_n => cells[31]~reg0.ACLR
reset_n => cells[32]~reg0.ACLR
reset_n => cells[33]~reg0.ACLR
reset_n => cells[34]~reg0.ACLR
reset_n => cells[35]~reg0.ACLR
reset_n => cells[36]~reg0.ACLR
reset_n => cells[37]~reg0.ACLR
reset_n => cells[38]~reg0.ACLR
reset_n => cells[39]~reg0.ACLR
reset_n => cells[40]~reg0.ACLR
reset_n => cells[41]~reg0.ACLR
reset_n => cells[42]~reg0.ACLR
reset_n => cells[43]~reg0.ACLR
reset_n => cells[44]~reg0.ACLR
reset_n => cells[45]~reg0.ACLR
reset_n => cells[46]~reg0.ACLR
reset_n => cells[47]~reg0.ACLR
reset_n => cells[48]~reg0.ACLR
reset_n => cells[49]~reg0.ACLR
reset_n => cells[50]~reg0.ACLR
reset_n => cells[51]~reg0.ACLR
reset_n => cells[52]~reg0.ACLR
reset_n => cells[53]~reg0.ACLR
reset_n => cells[54]~reg0.ACLR
reset_n => cells[55]~reg0.ACLR
reset_n => cells[56]~reg0.ACLR
reset_n => cells[57]~reg0.ACLR
reset_n => cells[58]~reg0.ACLR
reset_n => cells[59]~reg0.ACLR
reset_n => cells[60]~reg0.ACLR
reset_n => cells[61]~reg0.ACLR
reset_n => cells[62]~reg0.ACLR
reset_n => cells[63]~reg0.ACLR
r_select[0] => Decoder0.IN5
r_select[0] => Decoder1.IN5
r_select[0] => Decoder2.IN5
r_select[0] => Decoder3.IN5
r_select[0] => Decoder4.IN5
r_select[0] => Decoder5.IN5
r_select[0] => Decoder6.IN5
r_select[0] => Decoder7.IN5
r_select[1] => Decoder0.IN4
r_select[1] => Decoder1.IN4
r_select[1] => Decoder2.IN4
r_select[1] => Decoder3.IN4
r_select[1] => Decoder4.IN4
r_select[1] => Decoder5.IN4
r_select[1] => Decoder6.IN4
r_select[1] => Decoder7.IN4
r_select[2] => Decoder0.IN3
r_select[2] => Decoder1.IN3
r_select[2] => Decoder2.IN3
r_select[2] => Decoder3.IN3
r_select[2] => Decoder4.IN3
r_select[2] => Decoder5.IN3
r_select[2] => Decoder6.IN3
r_select[2] => Decoder7.IN3
r_val[0] => cells.DATAB
r_val[0] => cells.DATAB
r_val[0] => cells.DATAB
r_val[0] => cells.DATAB
r_val[0] => cells.DATAB
r_val[0] => cells.DATAB
r_val[0] => cells.DATAB
r_val[0] => cells.DATAB
r_val[1] => cells.DATAB
r_val[1] => cells.DATAB
r_val[1] => cells.DATAB
r_val[1] => cells.DATAB
r_val[1] => cells.DATAB
r_val[1] => cells.DATAB
r_val[1] => cells.DATAB
r_val[1] => cells.DATAB
r_val[2] => cells.DATAB
r_val[2] => cells.DATAB
r_val[2] => cells.DATAB
r_val[2] => cells.DATAB
r_val[2] => cells.DATAB
r_val[2] => cells.DATAB
r_val[2] => cells.DATAB
r_val[2] => cells.DATAB
r_val[3] => cells.DATAB
r_val[3] => cells.DATAB
r_val[3] => cells.DATAB
r_val[3] => cells.DATAB
r_val[3] => cells.DATAB
r_val[3] => cells.DATAB
r_val[3] => cells.DATAB
r_val[3] => cells.DATAB
r_val[4] => cells.DATAB
r_val[4] => cells.DATAB
r_val[4] => cells.DATAB
r_val[4] => cells.DATAB
r_val[4] => cells.DATAB
r_val[4] => cells.DATAB
r_val[4] => cells.DATAB
r_val[4] => cells.DATAB
r_val[5] => cells.DATAB
r_val[5] => cells.DATAB
r_val[5] => cells.DATAB
r_val[5] => cells.DATAB
r_val[5] => cells.DATAB
r_val[5] => cells.DATAB
r_val[5] => cells.DATAB
r_val[5] => cells.DATAB
r_val[6] => cells.DATAB
r_val[6] => cells.DATAB
r_val[6] => cells.DATAB
r_val[6] => cells.DATAB
r_val[6] => cells.DATAB
r_val[6] => cells.DATAB
r_val[6] => cells.DATAB
r_val[6] => cells.DATAB
r_val[7] => cells.DATAB
r_val[7] => cells.DATAB
r_val[7] => cells.DATAB
r_val[7] => cells.DATAB
r_val[7] => cells.DATAB
r_val[7] => cells.DATAB
r_val[7] => cells.DATAB
r_val[7] => cells.DATAB
cells[0] <= cells[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[1] <= cells[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[2] <= cells[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[3] <= cells[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[4] <= cells[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[5] <= cells[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[6] <= cells[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[7] <= cells[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[8] <= cells[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[9] <= cells[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[10] <= cells[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[11] <= cells[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[12] <= cells[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[13] <= cells[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[14] <= cells[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[15] <= cells[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[16] <= cells[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[17] <= cells[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[18] <= cells[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[19] <= cells[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[20] <= cells[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[21] <= cells[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[22] <= cells[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[23] <= cells[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[24] <= cells[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[25] <= cells[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[26] <= cells[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[27] <= cells[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[28] <= cells[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[29] <= cells[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[30] <= cells[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[31] <= cells[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[32] <= cells[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[33] <= cells[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[34] <= cells[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[35] <= cells[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[36] <= cells[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[37] <= cells[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[38] <= cells[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[39] <= cells[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[40] <= cells[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[41] <= cells[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[42] <= cells[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[43] <= cells[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[44] <= cells[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[45] <= cells[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[46] <= cells[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[47] <= cells[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[48] <= cells[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[49] <= cells[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[50] <= cells[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[51] <= cells[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[52] <= cells[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[53] <= cells[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[54] <= cells[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[55] <= cells[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[56] <= cells[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[57] <= cells[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[58] <= cells[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[59] <= cells[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[60] <= cells[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[61] <= cells[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[62] <= cells[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cells[63] <= cells[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|milestone2|select_rate_divider:rate_divider
en => out_clk~reg0.ENA
en => cur_num[26].ENA
en => cur_num[25].ENA
en => cur_num[24].ENA
en => cur_num[23].ENA
en => cur_num[22].ENA
en => cur_num[21].ENA
en => cur_num[20].ENA
en => cur_num[19].ENA
en => cur_num[18].ENA
en => cur_num[17].ENA
en => cur_num[16].ENA
en => cur_num[15].ENA
en => cur_num[14].ENA
en => cur_num[13].ENA
en => cur_num[12].ENA
en => cur_num[11].ENA
en => cur_num[10].ENA
en => cur_num[9].ENA
en => cur_num[8].ENA
en => cur_num[7].ENA
en => cur_num[6].ENA
en => cur_num[5].ENA
en => cur_num[4].ENA
en => cur_num[3].ENA
en => cur_num[2].ENA
en => cur_num[1].ENA
en => cur_num[0].ENA
clk => out_clk~reg0.CLK
clk => cur_num[0].CLK
clk => cur_num[1].CLK
clk => cur_num[2].CLK
clk => cur_num[3].CLK
clk => cur_num[4].CLK
clk => cur_num[5].CLK
clk => cur_num[6].CLK
clk => cur_num[7].CLK
clk => cur_num[8].CLK
clk => cur_num[9].CLK
clk => cur_num[10].CLK
clk => cur_num[11].CLK
clk => cur_num[12].CLK
clk => cur_num[13].CLK
clk => cur_num[14].CLK
clk => cur_num[15].CLK
clk => cur_num[16].CLK
clk => cur_num[17].CLK
clk => cur_num[18].CLK
clk => cur_num[19].CLK
clk => cur_num[20].CLK
clk => cur_num[21].CLK
clk => cur_num[22].CLK
clk => cur_num[23].CLK
clk => cur_num[24].CLK
clk => cur_num[25].CLK
clk => cur_num[26].CLK
reset_n => out_clk~reg0.ACLR
reset_n => cur_num[0].ACLR
reset_n => cur_num[1].ACLR
reset_n => cur_num[2].ACLR
reset_n => cur_num[3].ACLR
reset_n => cur_num[4].ACLR
reset_n => cur_num[5].ACLR
reset_n => cur_num[6].ACLR
reset_n => cur_num[7].ACLR
reset_n => cur_num[8].ACLR
reset_n => cur_num[9].ACLR
reset_n => cur_num[10].ACLR
reset_n => cur_num[11].ACLR
reset_n => cur_num[12].ACLR
reset_n => cur_num[13].ACLR
reset_n => cur_num[14].ACLR
reset_n => cur_num[15].ACLR
reset_n => cur_num[16].ACLR
reset_n => cur_num[17].ACLR
reset_n => cur_num[18].ACLR
reset_n => cur_num[19].ACLR
reset_n => cur_num[20].ACLR
reset_n => cur_num[21].ACLR
reset_n => cur_num[22].ACLR
reset_n => cur_num[23].ACLR
reset_n => cur_num[24].ACLR
reset_n => cur_num[25].ACLR
reset_n => cur_num[26].ACLR
rate_select[0] => Mux0.IN5
rate_select[0] => Mux1.IN5
rate_select[0] => Mux2.IN5
rate_select[0] => Mux3.IN5
rate_select[0] => Mux4.IN5
rate_select[0] => Mux5.IN5
rate_select[0] => Mux6.IN5
rate_select[0] => Mux7.IN5
rate_select[0] => Mux8.IN5
rate_select[0] => Mux9.IN5
rate_select[0] => Mux10.IN5
rate_select[0] => Mux11.IN5
rate_select[0] => Mux12.IN5
rate_select[0] => Mux13.IN5
rate_select[0] => Mux14.IN5
rate_select[0] => Mux15.IN5
rate_select[0] => Mux16.IN5
rate_select[0] => Mux17.IN5
rate_select[0] => Mux18.IN5
rate_select[0] => Mux19.IN5
rate_select[0] => Mux20.IN5
rate_select[0] => Mux21.IN5
rate_select[0] => Mux22.IN5
rate_select[0] => Mux23.IN5
rate_select[0] => Mux24.IN5
rate_select[0] => Mux25.IN5
rate_select[0] => Mux26.IN5
rate_select[0] => Mux27.IN5
rate_select[1] => Mux0.IN4
rate_select[1] => Mux1.IN4
rate_select[1] => Mux2.IN4
rate_select[1] => Mux3.IN4
rate_select[1] => Mux4.IN4
rate_select[1] => Mux5.IN4
rate_select[1] => Mux6.IN4
rate_select[1] => Mux7.IN4
rate_select[1] => Mux8.IN4
rate_select[1] => Mux9.IN4
rate_select[1] => Mux10.IN4
rate_select[1] => Mux11.IN4
rate_select[1] => Mux12.IN4
rate_select[1] => Mux13.IN4
rate_select[1] => Mux14.IN4
rate_select[1] => Mux15.IN4
rate_select[1] => Mux16.IN4
rate_select[1] => Mux17.IN4
rate_select[1] => Mux18.IN4
rate_select[1] => Mux19.IN4
rate_select[1] => Mux20.IN4
rate_select[1] => Mux21.IN4
rate_select[1] => Mux22.IN4
rate_select[1] => Mux23.IN4
rate_select[1] => Mux24.IN4
rate_select[1] => Mux25.IN4
rate_select[1] => Mux26.IN4
rate_select[1] => Mux27.IN4
out_clk <= out_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|milestone2|hex_decoder:h0
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|milestone2|hex_decoder:h1
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


